CarShop/CarShop/ChangePasswordWindow.xaml

<Window x:Class="WPFPresentation.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Update Password" Height="300" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="AliceBlue" BorderBrush="Black" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtInstructions"
                   Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"
                   Padding="50, 10" TextAlignment="Center" FontSize="13" FontWeight="SemiBold" IsHitTestVisible="False">
        </TextBlock>
        <Label x:Name="lblOldPassword" 
               Grid.Row="2" Grid.Column="0"
               Content="Old Password:"
               FontWeight="Bold"
               Padding="10, 0"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" />
        <Label x:Name="lblNewPassword" 
                Grid.Row="3" Grid.Column="0"
                Content="New Password:"
                FontWeight="Bold"
                Padding="10, 0"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center" />
        <Label x:Name="lblRetypePassword" 
                Grid.Row="4" Grid.Column="0"
                Content="Retype Password:"
                FontWeight="Bold"
                Padding="10, 0"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center" />
        <PasswordBox x:Name="pwdOldPassword" 
                Grid.Row="2" Grid.Column="1"              
                FontWeight="Bold"
                Margin="10, 3, 40, 3" Padding="10, 0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" />
        <PasswordBox x:Name="pwdNewPassword" 
                Grid.Row="3" Grid.Column="1"              
                FontWeight="Bold"
                Margin="10, 3, 40, 3" Padding="10, 0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" />
        <PasswordBox x:Name="pwdRetypePassword" 
                Grid.Row="4" Grid.Column="1"              
                FontWeight="Bold"
                Margin="10, 3, 40, 3" Padding="10, 0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" />
        <Button x:Name="btnSubmit" Content="Submit"
                Grid.Row="5" Grid.Column="0"
                Width="125" HorizontalAlignment="Right"
                FontWeight="Bold"
                Margin="10, 3" Click="btnSubmit_Click" />
        <Button x:Name="btnCancel" Content="Cancel"
                Grid.Row="5" Grid.Column="1"
                Width="125" HorizontalAlignment="Left"
                FontWeight="Bold"
                Margin="10, 3" Click="btnCancel_Click" />
    </Grid>
</Window>
