CarShop/CarShop/ChangePasswordWindow.xaml

<Window x:Class="WPFPresentation.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Update Password" Height="300" Width="400" Background="AliceBlue" ResizeMode="NoResize" WindowStyle="ToolWindow" BorderBrush="Black" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtInstructions"
                   Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"
                   Padding="50, 10" TextAlignment="Center" FontSize="13" FontWeight="SemiBold" IsHitTestVisible="False">
        </TextBlock>
        <Label x:Name="lblOldPassword" 
               Grid.Row="2"
               Content="Enter your current password"
               FontWeight="Bold"
               Padding="10, 0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <PasswordBox x:Name="pwdOldPassword" 
                Grid.Row="3"               
                FontWeight="Bold"
                Margin="10, 3, 15, 3" Padding="10, 0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                Width="200" Height="25"/>
        <Label x:Name="lblNewPassword" 
                Grid.Row="4" 
                Content="Enter your new password"
                FontWeight="Bold"
                Padding="10, 0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
        <PasswordBox x:Name="pwdNewPassword" 
                Grid.Row="5"              
                FontWeight="Bold"
                Margin="10, 3, 15, 3" Padding="10, 0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" 
                Width="200" Height="25"/>
        <Label x:Name="lblRetypePassword" 
                Grid.Row="6" 
                Content="Retype your new password"
                FontWeight="Bold"
                Padding="10, 0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
        <PasswordBox x:Name="pwdRetypePassword" 
                Grid.Row="7"               
                FontWeight="Bold"
                Margin="10, 3, 15, 3" Padding="10, 0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" 
                Width="200" Height="25"/>
        <Button x:Name="btnSubmit" Content="Submit"
                Grid.Row="9" 
                Width="100" HorizontalAlignment="Right"
                FontWeight="Bold"
                Margin="75, 3" Click="btnSubmit_Click" />
        <Button x:Name="btnCancel" Content="Cancel"
                Grid.Row="9" 
                Width="100" HorizontalAlignment="Left"
                FontWeight="Bold"
                Margin="75, 3" Click="btnCancel_Click" />
    </Grid>
</Window>
