CarShop/CarShop/EmployeeWindow.xaml

<Window x:Class="CarShop.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="500" Width="1000">
    <Grid>
        <StackPanel>
            <Grid Grid.Row="2" Background="Black" Height="10" Grid.RowSpan="1"/>
            <TabControl Name="MainWindowTabs" Height="450">
                <TabItem Header="Employees" Name="Employees">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Height="700">
                            <Grid x:Name="EmployeeHeader" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblEmployeeTitle" Grid.Row="0" Grid.Column="0"
                            FontWeight="Bold" 
                            HorizontalContentAlignment="Center"
                            Content="Employees" FontSize="20"/>
                            </Grid>
                            <DataGrid ColumnWidth="*" Name="MyEmployees"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Delete Employee Account" Name="DeleteEmployeeAccount">
                    <StackPanel>
                        <Grid x:Name="DeleteEmployeeAccountHeader" Height="50">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblDeleteEmployeeAccountTitle" Grid.Row="0" Grid.Column="0"
                        FontWeight="Bold" 
                        HorizontalContentAlignment="Center"
                        Content="Delete Employee Account" FontSize="20"/>
                        </Grid>
                        <Grid x:Name="DeleteEmployeeAccountBody" Height="50">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblDeleteEmployeeAccount" Grid.Row="0" Grid.Column="0"
                        FontWeight="Bold" VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Employee Account ID" Margin="10"/>
                            <TextBox x:Name="txtEmployeeAccountID" Grid.Row="1" Grid.Column="1" 
                        HorizontalContentAlignment="Left"
                        Height="25" Width="250"/>
                        </Grid>
                        <Grid x:Name="DeleteEmployeeAccountButton" Height="50">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnDeleteEmployeeAccount" Click="btnDeleteEmployeeAccount_Click" Content="Delete Account" 
                        Grid.Column="0" Grid.Row="0"
                        FontWeight="Bold" Height="30" Width="100"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
