CarShop/CarShop/MainWindow.xaml

<Window x:Class="CarShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="20px, 0px">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit" Click="mnuExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuEdit" Header="Edit">
                <MenuItem x:Name="mnuUpdatePassword" Header="Update Password" Click="mnuUpdatePassword_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About"></MenuItem>
            </MenuItem>
        </Menu>

        <!-- This grid is inside the main grid -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition Width="125px"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtEmail" Grid.Row="0" Grid.Column="2"               
                Margin="5px" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="pwdPassword" Grid.Row="1" Grid.Column="2"
                Margin="5px" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
            <Label x:Name="lblEmail" Grid.Row="0" Grid.Column="1"
                FontWeight="Bold" VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Email Address" />
            <Label x:Name="lblPassword" Grid.Row="1" Grid.Column="1"
                FontWeight="Bold" VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Password" />
            <Button x:Name="btnLogin" Content="Log in" 
                Grid.Column="3" Grid.RowSpan="2"
                FontWeight="Bold" Height="35" Margin="5" Click="btnLogin_Click"/>
            <Label x:Name="lblGreeting" 
                Content="You are not logged in yet"
                FontWeight="Bold"
                Padding="20px 0px" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Grid.Column="0" Grid.RowSpan="2" />
        </Grid>
        <Grid Grid.Row="2" Background="Black" Margin="0,0,0,335" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnInventory" Content="Inventory" 
                Grid.Column="0" FontWeight="Bold" Height="35" 
                Margin="5" HorizontalAlignment="Center" Width="150" 
                Background="Black" Foreground="White" BorderBrush="Black"/>
            <Button x:Name="btnButton2" Content="Button 2" 
                Grid.Column="1" FontWeight="Bold" Height="35" 
                Margin="5" HorizontalAlignment="Center" Width="150"
                Background="Black" Foreground="White" BorderBrush="Black"/>
            <Button x:Name="btnButton3" Content="Button 3" 
                Grid.Column="2" FontWeight="Bold" Height="35" 
                Margin="5" HorizontalAlignment="Center" Width="150"
                Background="Black" Foreground="White" BorderBrush="Black"/>
        </Grid>
    </Grid>
</Window>
