CarShop/CarShop/SalesWindow.xaml

<Window x:Class="CarShop.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="SalesWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="10px, 0px">
            <MenuItem x:Name="mnuFile" Header="Exit">
                <MenuItem x:Name="mnuExit" Header="Exit" Click="mnuExit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="Black" Height="20" Grid.RowSpan="1">
        </Grid>
        <StackPanel x:Name="MainWindowTabContainer" Grid.Row="2">
            <TabControl Name="MainWindowTabs" Height="450">
                <TabItem Header="Sales" Name="Sales">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Height="700">
                            <Grid x:Name="SalesHeader" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblSalesTitle" Grid.Row="0" Grid.Column="0"
                                FontWeight="Bold" 
                                HorizontalContentAlignment="Center"
                                Content="Sales" FontSize="20"/>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <DataGrid ColumnWidth="*" Name="MySales"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Add Sale" Name="InsertSale">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Height="700">
                            <Grid x:Name="InsertSaleHeader" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblInsertSaleTitle" Grid.Row="0" Grid.Column="0"
                                    FontWeight="Bold" 
                                    HorizontalContentAlignment="Center"
                                    Content="Insert Sale" FontSize="20"/>
                            </Grid>
                            <Grid x:Name="InsertSaleBody" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblInsertSale" Grid.Row="0" Grid.Column="0"
                                    FontWeight="Bold" VerticalAlignment="Top"
                                    HorizontalContentAlignment="Right"
                                    Content="Car ID" Margin="10"/>
                                <TextBox x:Name="txtInsertSaleCarID" Grid.Row="1" Grid.Column="1" 
                                    HorizontalContentAlignment="Left"
                                    Height="25" Width="250"/>
                            </Grid>
                            <Grid x:Name="InsertSaleButton" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnInsertSale" Click="btnInsertSale_Click" Content="Find Car" 
                                    Grid.Column="0" Grid.Row="0"
                                    FontWeight="Bold" Height="30" Width="75"/>
                            </Grid>
                            <Grid x:Name="InsertSaleGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblSaleEmployeeID" Grid.Row="1" Grid.Column="0"
                                    FontWeight="Bold" VerticalAlignment="Top"
                                    HorizontalContentAlignment="Right"
                                    Content="Model" Margin="10"/>
                                <TextBox x:Name="txtSaleEmployeeID" Grid.Row="1" Grid.Column="1" 
                                    HorizontalContentAlignment="Left" 
                                    Height="25" Width="250"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
