CarShop/CarShop/ServiceAppointmentWindow.xaml

<Window x:Class="CarShop.ServiceAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="ServiceAppointmentWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="10px, 0px">
            <MenuItem x:Name="mnuServApp" Header="Exit">
                <MenuItem x:Name="mnuServAppExit" Header="Exit" Click="mnuServAppExit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="Black" Height="20" Grid.RowSpan="1">
        </Grid>
        <StackPanel x:Name="ServiceAppointmentTabContainer" Grid.Row="2">
            <TabControl Name="ServiceAppointmentWindowTabs" Height="450">
                <TabItem Header="Service Appointments" Name="ServiceAppointments">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Height="500">
                            <Grid x:Name="ServiceAppointmentHeader" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblServiceAppointmentTitle" Grid.Row="0" Grid.Column="0"
                                    FontWeight="Bold" 
                                    HorizontalContentAlignment="Center"
                                    Content="Service Appointments" FontSize="20"/>
                            </Grid>
                            <Grid x:Name="ServiceAppointmentDeleteTip" Height="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblServiceAppointmentDeleteTip" Grid.Row="0" Grid.Column="0"
                                    FontWeight="Bold" 
                                    HorizontalContentAlignment="Left"                                    
                                    Content="Double click on a service appointment to delete it." FontSize="10"/>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <DataGrid ColumnWidth="*" Name="MyServApps" SelectionMode="Single"
                                      ToolTip="Double Click item to delete." IsReadOnly="True" 
                                      MouseDoubleClick="MyServApps_MouseDoubleClick"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
