CarShop/CarShop/UpdateEmployeeWindow.xaml

<Window x:Class="CarShop.UpdateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="UpdateEmployeeWindow" Height="500" Width="1000">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid x:Name="EditEmployeeAccountHeader" Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblEmployeeAccountTitle" Grid.Row="0" Grid.Column="0"
                        FontWeight="Bold" 
                        HorizontalContentAlignment="Center"
                        Content="Edit Employee Account" FontSize="20"/>
                </Grid>
                <Grid x:Name="EditEmployeeAccountBody" Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblEditEmployeeAccount" Grid.Row="0" Grid.Column="0"
                        FontWeight="Bold" VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Email" Margin="10"/>
                    <TextBox x:Name="txtEditEmployeeEmail" Grid.Row="1" Grid.Column="1" 
                        HorizontalContentAlignment="Left"
                        Height="25" Width="250"/>
                </Grid>
                <Grid x:Name="EditEmployeeAccountButton" Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnEditEmployee" Click="btnEditEmployee_Click" Content="Find Employee" 
                        Grid.Column="0" Grid.Row="0"
                        FontWeight="Bold" Height="30" Width="90"/>
                </Grid>
                <Grid x:Name="EditEmployeeAccountGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblEditFirstName" Grid.Row="1" Grid.Column="0"
                        FontWeight="Bold" VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="First Name" Margin="10"/>
                    <TextBox x:Name="txtEditFirstName" Grid.Row="1" Grid.Column="1" 
                        HorizontalContentAlignment="Left" 
                        Height="25" Width="250"/>
                    <Label x:Name="lblEditLastName" Grid.Row="2" Grid.Column="0"
                        FontWeight="Bold" VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Last Name" Margin="10"/>
                    <TextBox x:Name="txtEditLastName" Grid.Row="2" Grid.Column="1" 
                        HorizontalContentAlignment="Left"
                        Height="25" Width="250">
                    </TextBox>
                    <Label x:Name="lblEditPhoneNumber" Grid.Row="3" Grid.Column="0"
                        FontWeight="Bold" VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Phone Number" Margin="10"/>
                    <TextBox x:Name="txtEditPhoneNumber" Grid.Row="3" Grid.Column="1" 
                        HorizontalContentAlignment="Left"
                        Height="25" Width="250"/>
                    <Label x:Name="lblEditRole" Grid.Row="4" Grid.Column="0"
                        FontWeight="Bold" VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Role" Margin="10"/>
                    <ComboBox x:Name="cboEditRole" Grid.Row="4" Grid.Column="1" 
                        HorizontalContentAlignment="Left"
                        Height="25" Width="250" SelectedValuePath="Content">
                        <ComboBoxItem Content="Sales"/>
                        <ComboBoxItem Content="Admin"/>
                        <ComboBoxItem Content="Employee"/>
                    </ComboBox>
                </Grid>
                <Grid x:Name="SubmitEditCar" Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSubmitEditEmployeeAccount" Click="btnSubmitEditEmployeeAccount_Click" Content="Submit" 
                        Grid.Column="0" Grid.Row="0"
                        FontWeight="Bold" Height="30" Width="75"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
